port=19000
poolSize=50
track.messenger.net.port=4242
track.messenger.net.threads=2
track.messenger.store.jdbc=/run/media/ilya/Data/Projects/MIPT/Tehnotrack/track17-spring/Messenger
track.messenger.store.username=root
track.messenger.store.password=root
